NEXT_PUBLIC_URL_EXTENSION=.html

NEXT_PUBLIC_API_URL=https://modest-merely-crow.ngrok-free.app/api/
NEXT_PUBLIC_API_BASE_URL=https://modest-merely-crow.ngrok-free.app/

#NEXT_PUBLIC_API_URL=http://localhost:8080/api/
#NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvWSkZoh_d17P8yvunpZkZ47b0pXz7Ejg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fiara-363ef.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fiara-363ef
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fiara-363ef.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=740488711191
NEXT_PUBLIC_FIREBASE_APP_ID=1:740488711191:web:eb3b660e0fbc753896a052
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WRHRRR5S2K
